PORT=3001
DATABASE_URL=mongodb+srv://farazmaqsood97:<PASSWORD>@fypclustor.msmqg.mongodb.net/?retryWrites=true&w=majority&appName=fypClustor
DATABASE_PASSWORD=5246421423sA
JWT_SECRET=here-is-my-next-level-secret-key
JWT_EXPIRES_IN=90d